# RookieEShop

./: README.md
RookieEShop/RookieEShop.BackEnd/: Program.cs  RookieEShop.BackEnd.csproj  Startup.cs  appsettings.json  tempkey.jwk  web.config.txt
RookieEShop/RookieEShop.BackEnd/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RatingController.cs  UserController.cs
RookieEShop/RookieEShop.BackEnd/Data/: ApplicationDbContext.cs
RookieEShop/RookieEShop.BackEnd/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
RookieEShop/RookieEShop.BackEnd/Migrations/: 20210405090534_AddRookieEShopDB.cs  20210409084906_addRookieEShopDb.Designer.cs  20210409084906_addRookieEShopDb.cs  20210409094417_updateProductDb.Designer.cs  20210409094417_updateProductDb.cs  20210414143514_addDb.Designer.cs  20210414143514_addDb.cs  20210517153644_AddDisableProduct.Designer.cs  20210517153644_AddDisableProduct.cs  20210524151541_UpdateComment.Designer.cs  20210524151541_UpdateComment.cs  20210629142420_updateDb.Designer.cs  20210629142420_updateDb.cs  20210629151553_Initial.Designer.cs  20210629151553_Initial.cs  20210702043345_updateDb.Designer.cs  20210702043345_updateDb.cs  20210726075904_updatePriceinDb.Designer.cs  20210726075904_updatePriceinDb.cs  20211105093916_DeleteCartDb.Designer.cs  20211105093916_DeleteCartDb.cs  20211108102430_AddOrderDetail.Designer.cs  20211108102430_AddOrderDetail.cs  20211109101458_Configure-ordername.Designer.cs  20211109101458_Configure-ordername.cs  20211118091028_addOrderAdressTable.Designer.cs  20211118091028_addOrderAdressTable.cs  20211120090217_updateOrderAddress.Designer.cs  20211120090217_updateOrderAddress.cs  20211201014346_AddIsActive.Designer.cs  20211201014346_AddIsActive.cs  20211201035231_addLastUpdated.Designer.cs  20211201035231_addLastUpdated.cs  20211203081314_addOrderTracking.Designer.cs  20211203081314_addOrderTracking.cs  20211203082256_updateOrderTracking.Designer.cs  20211203082256_updateOrderTracking.cs  ApplicationDbContextModelSnapshot.cs
RookieEShop/RookieEShop.BackEnd/Models/: Brand.cs  Cart.cs  Category.cs  OrderAddress.cs  OrderDetail.cs  OrderTracking.cs  Ordering.cs  Product.cs  ProductCategory.cs  Rating.cs  Register.cs  User.cs
RookieEShop/RookieEShop.BackEnd/Properties/: launchSettings.json
RookieEShop/RookieEShop.BackEnd/Repositories/: CartRepository.cs  CategoryRepository.cs  CheckoutRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICheckOutRepository.cs  IOrderAddressRespository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  OrderAddressRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs
RookieEShop/RookieEShop.BackEnd/ServiceInjection/: AddDI.cs  ConfigDbContext.cs  ConfigIdentity.cs  ConfigSecurity.cs  ConfigSwagger.cs
RookieEShop/RookieEShop.BackEnd/Services/: CartService.cs  CategoryService.cs  CheckoutService.cs  FileStorageService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IOrderAddressService.cs  IOrderService.cs  IProductService.cs  (+6 more)
RookieEShop/RookieEShop.FrontEnd/: Program.cs  RookieEShop.FrontEnd.csproj  Startup.cs  appsettings.json
(+187 files in other folders)
